worker_processes 4;
events { worker_connections 1024; }

http {
        upstream node-upstream {
              least_conn;

              server faceframe1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server faceframe2:8080 weight=10 max_fails=3 fail_timeout=30s;

              keepalive 64;
        }

        server {
              listen 80;

              server_name 0.0.0.0;

              location / {
                  proxy_pass            http://node-upstream;
              }
        }


}